<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <fragment android:name="com.thecirkel.seechange.ChatFragment"
        android:id="@+id/fragment_container"
        android:layout_alignRight="@id/surfaceView"
        android:layout_width="300dp"
        android:layout_height="match_parent" />

    <SurfaceView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/surfaceView"
        />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:gravity="center"
        >

        <Button
            android:text="Start Stream"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:id="@+id/b_start_stop"
            />

        <Button
            android:text="Switch Camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/switch_camera"
            />
    </LinearLayout>

    <Button
        android:id="@+id/chat_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="0dp"
        android:text="Chat" />

</RelativeLayout>